<project name="profile" basedir="." default="publish">
	
	<dirname property="current.dir" file="${ant.file.uitl}/"/>
	<property environment="env" />
	<property name="charset" value="utf-8" />

    
    <target name="publish">
    	<copy file="${current.dir}/boom.js" tofile="${current.dir}/temp/boom.js" encoding="${charset}" />
    	<copy file="${current.dir}/temp/boom.js" tofile="${current.dir}/temp/boom-debug.js" encoding="${charset}" />
    	<replaceregexp file="${current.dir}/temp/boom.js" match="(\n\t?console\..*\n)|(\n\/\/for debug[\s\S]*\n\/\/for debug end)"  replace="" flags="g" encoding="${charset}" />
        <apply executable="java" verbose="true" dest="${current.dir}/temp">
            <fileset dir="${current.dir}/temp" includes="boom.js" />
            <arg line="-jar" />
            <arg path="${env.ANT_HOME}/lib/closure-compiler.jar" />
            <arg line="--charset ${charset}"/>
            <arg value="--warning_level" />
            <arg value="QUIET" />
			<arg value="--define" />
			<arg value="_BOOM_DEBUG_=false" />
            <arg value="--js" />
            <srcfile/>
            <arg value="--js_output_file" />
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>
        <copy todir="${current.dir}/../" encoding="${charset}"  overwrite="true">
        	<fileset dir="${current.dir}/temp" includes="*.js" />
        </copy>
        <delete dir="${current.dir}/temp" />
    </target>
	
</project>